vercel.json (before)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "images": {
    "sizes": [200, 400, 640, 800, 1080, 1200, 1600, 2048, 3840],
    "qualities": [25, 50, 75, 80, 85, 90],
    "formats": ["image/webp", "image/avif"],
    "localPatterns": [
      {
        "pathname": "/portfolio/**",
        "search": ""
      }
    ],
    "minimumCacheTTL": 2678400,
    "deviceSizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "imageSizes": [16, 32, 48, 64, 96, 128, 256, 384]
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/portfolio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_vercel/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "images": {
    "sizes": [200, 400, 640, 800, 1080, 1200, 1600, 2048, 3840],
    "qualities": [25, 50, 75, 80, 85, 90],
    "formats": ["image/webp", "image/avif"],
    "localPatterns": [
      {
        "pathname": "/portfolio/**",
        "search": ""
      }
    ],
    "minimumCacheTTL": 2678400
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/portfolio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_vercel/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -11,9 +11,7 @@
         "search": ""
       }
     ],
-    "minimumCacheTTL": 2678400,
-    "deviceSizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
-    "imageSizes": [16, 32, 48, 64, 96, 128, 256, 384]
+    "minimumCacheTTL": 2678400
   },
   "headers": [
     {
